#defaults are set

#Ikea smart home/DIRIGERA
DIRIGERA_IP='196.168.x.xxx'
DIRIGERA_PORT='8443' #default is 8443
DIRIGERA_TOKEN=''

#OpenAI
OPENAI_API_KEY='' #Your OpenAI API key. You can get one at https://platform.openai.com/account/api-keys

#Buffer
BUFFER_FILE_NAME='buffer' #Do not add ".json" to the end of the name, unless you want to. It automatically adds it to the end of the filename
BUFFER_MAX_SIZE_FORMAT='NOP' #NOP=Number of prompts, B=bytes, KB=kilobytes, MB=Megabytes, GB=Gigabytes, TB=Terabytes
BUFFER_MAX_SIZE='50' #The max amount of NOP/B/KB/MB/GB/TB, see above
BUFFER_REMOVE_WHEN_MAX = '1' #How many prompts it removes when the max size is reached
