#Ikea smart home/DIRIGERA
DIRIGERA_IP='192.0.168.109'
DIRIGERA_PORT='8443' #default is 8443
DIRIGERA_TOKEN='eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjA3MTYzODI5NWMyYWI4Y2NlNGI2MTBhYjU1MzE4MWE5MzlhYmMwZWMwNTYyMGQzMTFlMDBhZmI5NDEzZGVjZWIifQ.eyJpc3MiOiJkN2NlY2IyZS04NTdkLTRjYzEtODhhYy0yZDNmMmRjNGY0NTAiLCJ0eXBlIjoiYWNjZXNzIiwiYXVkIjoiaG9tZXNtYXJ0LmxvY2FsIiwic3ViIjoiNjZjNDNjYzAtZTllOC00NjQ2LTk3ZjQtM2Q2NjZiMTkxZTgyIiwiaWF0IjoxNjg4NTc3MzM3LCJleHAiOjIwMDQxNTMzMzd9.hyLjh33ZpqnlZZ0izrzRipnA5W3fHVZvmkTf895fnHeYZnMUVNmMHYPGIGJUOROt0MWQuf7e-TX2_ngWCdKW2w'

#OpenAI
OPENAI_API_KEY='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' #Your OpenAI API key. You can get one at https://platform.openai.com/account/api-keys

#Buffer
BUFFER_FILE_NAME='buffer' #Do not add ".json" to the end of the name, unless you want to. It automatically adds it to the end of the filename
BUFFER_MAX_SIZE_FORMAT='NOP' #NOP=Number of prompts, B=bytes, KB=kilobytes, MB=Megabytes, GB=Gigabytes, TB=Terabytes
BUFFER_MAX_SIZE='50' #The max amount of NOP/B/KB/MB/GB/TB, see above
BUFFER_REMOVE_WHEN_MAX = '1' #How many prompts it removes when the max size is reached