#Ikea smart home/DIRIGERA
DIRIGERA_IP=''
DIRIGERA_PORT='8443' #default is 8443
DIRIGERA_TOKEN=''

#OpenAI
OPENAI_API_KEY=''

#Buffer
BUFFER_FILE_NAME=''
BUFFER_MAX_SIZE_FORMAT='' #NOP=Number of prompts, B=bytes, KB=kilobytes, MB=Megabytes, GB=Gigabytes, TB=TB
BUFFER_MAX_SIZE='' #The max amount of NOP/B/KB/MB/GB/TB, see above